<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Infra.Identity.DbContext\Backend.Infra.Identity.DbContext.csproj" />
    <ProjectReference Include="..\Backend.Infra.Middlewares.Exceptions\Backend.Infra.Middlewares.Exceptions.csproj" />
    <ProjectReference Include="..\Backend.Infra.Token\Backend.Infra.Token.csproj" />
  </ItemGroup>

</Project>
