# IDENTITY

./: Beta.sln  Catalog.sln
Backend.Base.Gabriel/: Atleta.cs  Backend.Infra.Base.Gabriel.csproj
Backend.Infra.Api.ChangeRecord/: Backend.Infra.Api.ChangeRecord.csproj  ChangeRecord.cs  ChangeRecordTracker.cs
Backend.Infra.Api.ChangeRecord.DTO/: Backend.Infra.Api.ChangeRecord.DTO.csproj  ChangeRecordDTO.cs  ChangeRecordTrackerDTO.cs
Backend.Infra.Api.ChangeRecord.DTO.Interfaces/: Backend.Infra.Api.ChangeRecord.DTO.Interfaces.csproj  IChangeRecordDTO.cs  IChangeRecordTrackerDTO.cs
Backend.Infra.Api.Crud/: Backend.Infra.Api.Crud.csproj  BaseController.cs  BaseControllerCrud.cs  BaseHandlerCrud.cs  Create.cs  CreateRel.cs  FetchById.cs  FetchByName.cs  FetchByToken.cs  Update.cs  UpdateRel.cs
Backend.Infra.Api.Crud.Interfaces/: Backend.Infra.Api.Crud.Interfaces.csproj  IBaseControllerCrud.cs  IBaseHandlerCrud.cs  IControllerBase.cs  ICreate.cs  ICreateRel.cs  IFetchById.cs  IFetchByName.cs  IFetchByToken.cs  IUpdate.cs  IUpdateRel.cs
Backend.Infra.Api.Crud.Interfaces/Properties/: launchSettings.json
Backend.Infra.Api.Crud/Properties/: launchSettings.json
Backend.Infra.Base/: Backend.Infra.Base.csproj  Base.cs  BaseNamed.cs  BaseNamedStateful.cs  BaseStateful.cs
Backend.Infra.Exceptions/: Backend.Infra.Exceptions.csproj  DeveloperInternalException.cs  InternalException.cs  ProductionInternalException.cs
Backend.Infra.Exceptions.Identity/: Backend.Infra.Exceptions.Identity.csproj  IdentityEx.cs  ProfileEx.cs  SessionEx.cs
Backend.Infra.Exceptions/Properties/: launchSettings.json
Backend.Infra.Extensions/: Backend.Infra.Extensions.csproj  IdentityAssembliesExtensions.cs  InternalExceptionExtensions.cs  RequestManagementExtensions.cs
Backend.Infra.Extensions.AutoMapper/: AutoMapperExtension.cs  AutoMapperExtensions.cs  Backend.Infra.Extensions.AutoMapperTools.csproj  IAutoMapperExtension.cs
Backend.Infra.Identity/: Backend.Infra.Identity.csproj
Backend.Infra.Identity.DTO/: Backend.Infra.Identity.DTO.csproj
Backend.Infra.Identity.DTO/Control/: ControlDTO.cs
Backend.Infra.Identity.DTO/Documents/: DocumentDTO.cs
Backend.Infra.Identity.DTO/Profile/: ProfileAuthenticateDTO.cs  ProfileDTO.cs
Backend.Infra.Identity.DTO/Session/: SessionDTO.cs
Backend.Infra.Identity.DbContext/: Backend.Infra.Identity.DbContext.csproj  IIdentityContext.cs  IdentityDbContext.cs
Backend.Infra.Identity.DbContext.Configurations/: Backend.Infra.Identity.DbContext.Configurations.csproj  DocumentConfiguration.cs  ProfileConfiguration.cs
Backend.Infra.Identity.DbContext.Scaffold/: Backend.Infra.Identity.DbContext.Scaffold.csproj  DocumentTypes.cs  Profiles.cs
Backend.Infra.Identity.Extensions/: Backend.Infra.Identity.Extensions.csproj
Backend.Infra.Identity.Extensions/AutoMapper/: DocumentExtension.cs  DocumentTypeExtension.cs  ProfileExtension.cs  SessionExtension.cs
Backend.Infra.Identity.Interfaces/: Backend.Infra.Identity.Interfaces.csproj
Backend.Infra.Identity.Interfaces/Documents/: ICreateDocument.cs  IDocument.cs  IUpdateDocument.cs
Backend.Infra.Identity.Interfaces/Profile/: IAuthentication.cs  ICreate.cs  IProfile.cs  IUpdateProfile.cs
Backend.Infra.Identity.Interfaces/Properties/: launchSettings.json
Backend.Infra.Identity.Interfaces/Session/: ICreate.cs  ISession.cs  IUpdate.cs
Backend.Infra.Identity/Branch/: Branch.cs
Backend.Infra.Identity/Control/: Control.cs  ControlType.cs  CreateControl.cs
Backend.Infra.Identity/Profile/: Authentication.cs  CreateProfile.cs  Profile.cs  SelfSignAuthentication.cs  UpdateProfile.cs
Backend.Infra.Identity/Session/: CreateSession.cs  Session.cs  UpdateSession.cs
Backend.Infra.Middlewares/: AuthenticationManagementMiddleware.cs  Backend.Infra.Middlewares.csproj  RequestManagementMiddleware.cs
Backend.Infra.Token/: Backend.Infra.Token.csproj  Services.cs
Beckend.Infra.DbContext/: BaseDbContext.cs  Beckend.Infra.DbContext.csproj  IBaseDbContext.cs
Beckend.Infra.DbContext/Properties/: launchSettings.json
Catalog/: Catalog.csproj  CatalogDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Catalog/Controllers/: CategoryController.cs  ItemController.cs  RelItemCategoryController.cs  RelItemSectionController.cs  SectionController.cs
Catalog/Enumerators/: EnmItem.cs
Catalog/Extensions/: InternalExceptionExtensions.cs
Catalog/Handlers/: CategoryHandler.cs  ItemHandler.cs  RelItemCategoryHandler.cs  RelItemSectionHandler.cs  SectionHandler.cs
Catalog/Migrations/: 20210615151158_InitialCreate.Designer.cs  20210615151158_InitialCreate.cs  20210729182735_CatalogScaffold.Designer.cs  20210729182735_CatalogScaffold.cs  CatalogDbContextModelSnapshot.cs
Catalog/Properties/: launchSettings.json
Catalog/Utils/: Mapper.cs
Entities/: Entities.csproj
Entities/AvatarManagement/: Animation.cs  AnimationState.cs  AnimationStateItem.cs  Avatar.cs
Entities/Catalog/: Category.cs  Item.cs  RelItemCategory.cs  RelItemSection.cs  Section.cs
Entities/Identity/: Contact.cs  Document.cs  RelProfileContact.cs  RelProfileDocument.cs
Entities/Inventory/: Entry.cs
Entities/Public/: Base.cs  BaseNamed.cs  BaseNamedStateful.cs  BaseStateful.cs  ChangeRecord.cs  ChangeRecordTracker.cs  Create.cs  CreateRel.cs  DeveloperInternalException.cs  FetchById.cs  FetchByName.cs  FetchByToken.cs  InternalException.cs  ProductionInternalException.cs  Profile.cs  ProfileAuthentication.cs  ProfileChangePassword.cs  Session.cs  Shell.cs  Update.cs  UpdateRel.cs
Entities/Utils/: Mapper.cs
Identity/: Identity.csproj  Program.cs  Startup.cs
Identity/Controllers/: ChangeRecordController.cs  ChangeRecordTrackerController.cs  DocumentController.cs  DocumentTypeController.cs  IdentityController.cs  ProfileController.cs  SessionController.cs
Identity/Handlers/: ChangeRecordHandler.cs  ChangeRecordTrackerHandler.cs  DocumentHandler.cs  DocumentTypeHandler.cs  IdentityHandler.cs  (+2 more)
Inventory/: Inventory.csproj  InventoryDbContext.cs  Program.cs  Startup.cs  appsettings.Production.json
(+182 files in other folders)
