<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Infra.Api.ChangeRecord.DTO.Interfaces\Backend.Infra.Api.ChangeRecord.DTO.Interfaces.csproj" />
    <ProjectReference Include="..\Backend.Infra.Api.ChangeRecord.DTO\Backend.Infra.Api.ChangeRecord.DTO.csproj" />
    <ProjectReference Include="..\Backend.Infra.Api.ChangeRecord.Interfaces\Backend.Infra.Api.ChangeRecord.Interfaces.csproj" />
  </ItemGroup>

</Project>
