<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Infra.Identity.DTO.Interfaces\Backend.Infra.Identity.DTO.Interfaces.csproj" />
    <ProjectReference Include="..\Backend.Infra.Identity.DTO\Backend.Infra.Identity.DTO.csproj" />
    <ProjectReference Include="..\Backend.Infra.Identity.Interfaces\Backend.Infra.Identity.Interfaces.csproj" />
    <ProjectReference Include="..\Backend.Infra.Identity\Backend.Infra.Identity.csproj" />
  </ItemGroup>

</Project>
