<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Infra.Api.ChangeRecord.Interfaces\Backend.Infra.Api.ChangeRecord.Interfaces.csproj" />
    <ProjectReference Include="..\Backend.Infra.Assemblies\Backend.Infra.Assemblies.csproj" />
  </ItemGroup>

</Project>
