<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Infra.Base.Interfaces\Backend.Infra.Base.Interfaces.csproj" />
    <ProjectReference Include="..\Backend.Infra.Base\Backend.Infra.Base.csproj" />
  </ItemGroup>

</Project>
