<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Infra.Api.Crud\Backend.Infra.Api.Crud.csproj" />
    <ProjectReference Include="..\Backend.Infra.Base.Interfaces\Backend.Infra.Base.Interfaces.csproj" />
    <ProjectReference Include="..\Backend.Infra.Extensions.AutoMapper\Backend.Infra.Extensions.AutoMapperTools.csproj" />
    <ProjectReference Include="..\Backend.Infra.Identity.Interfaces\Backend.Infra.Identity.Interfaces.csproj" />
  </ItemGroup>

</Project>
