<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Infra.Identity\Backend.Infra.Identity.csproj" />
    <ProjectReference Include="..\Beckend.Infra.DbContext.Scaffold\Beckend.Infra.DbContext.Scaffold.csproj" />
  </ItemGroup>

</Project>
