<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Infra.Exceptions.Internal.Interfaces\Backend.Infra.Exceptions.Internal.Interfaces.csproj" />
    <ProjectReference Include="..\Backend.Infra.Exceptions.Internal\Backend.Infra.Exceptions.Internal.csproj" />
  </ItemGroup>

</Project>
