<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Infra.Api.ChangeRecord.DTO\Backend.Infra.Api.ChangeRecord.DTO.csproj" />
    <ProjectReference Include="..\Backend.Infra.Api.ChangeRecord.Interfaces\Backend.Infra.Api.ChangeRecord.Interfaces.csproj" />
    <ProjectReference Include="..\Backend.Infra.Api.ChangeRecord\Backend.Infra.Api.ChangeRecord.csproj" />
    <ProjectReference Include="..\Backend.Infra.Api.Crud\Backend.Infra.Api.Crud.csproj" />
    <ProjectReference Include="..\Backend.Infra.Exceptions.Internal\Backend.Infra.Exceptions.Internal.csproj" />
    <ProjectReference Include="..\Backend.Infra.Extensions.AutoMapper\Backend.Infra.Extensions.AutoMapperTools.csproj" />
    <ProjectReference Include="..\Backend.Infra.Extensions\Backend.Infra.Extensions.csproj" />
    <ProjectReference Include="..\Backend.Infra.Identity.DbContext\Backend.Infra.Identity.DbContext.csproj" />
    <ProjectReference Include="..\Backend.Infra.Identity.DTO\Backend.Infra.Identity.DTO.csproj" />
    <ProjectReference Include="..\Backend.Infra.Identity.Extensions\Backend.Infra.Identity.Extensions.csproj" />
    <ProjectReference Include="..\Backend.Infra.Identity\Backend.Infra.Identity.csproj" />
    <ProjectReference Include="..\Backend.Infra.Middlewares\Backend.Infra.Middlewares.csproj" />
    <ProjectReference Include="..\Backend.Infra.Token\Backend.Infra.Token.csproj" />
    <ProjectReference Include="..\Beckend.Infra.DbContext\Beckend.Infra.DbContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
